<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="commons">
    <global-unknown index="1" unknownName="simpleConfig" description="false" entity-id="global-unknown#1">
        <content>&lt;api-key:config xmlns:api-key=&quot;http://www.mulesoft.org/schema/mule/api-key&quot; signatureRequired=&quot;false&quot; name=&quot;simpleConfig&quot; persistentDefaultStore=&quot;true&quot;/&gt;</content>
    </global-unknown>
    <global-unknown index="2" unknownName="tcm-cors" description="false" entity-id="global-unknown#2">
        <content>&lt;cors:config xmlns:cors=&quot;http://www.mulesoft.org/schema/mule/cors&quot; name=&quot;tcm-cors&quot; allowGenericHttpRequests=&quot;true&quot; allowAnyOrigin=&quot;true&quot; supportsCredentials=&quot;false&quot;&gt;
        &lt;cors:supported-methods&gt;
            &lt;cors:supported-method&gt;GET&lt;/cors:supported-method&gt;
            &lt;cors:supported-method&gt;POST&lt;/cors:supported-method&gt;
            &lt;cors:supported-method&gt;PUT&lt;/cors:supported-method&gt;
            &lt;cors:supported-method&gt;DELETE&lt;/cors:supported-method&gt;
            &lt;cors:supported-method&gt;HEAD&lt;/cors:supported-method&gt;
            &lt;cors:supported-method&gt;OPTIONS&lt;/cors:supported-method&gt;
        &lt;/cors:supported-methods&gt;
        &lt;cors:exposed-headers&gt;
            &lt;cors:exposed-header&gt;Location&lt;/cors:exposed-header&gt;
            &lt;cors:exposed-header&gt;Date&lt;/cors:exposed-header&gt;
            &lt;cors:exposed-header&gt;Expires&lt;/cors:exposed-header&gt;
            &lt;cors:exposed-header&gt;Content-Type&lt;/cors:exposed-header&gt;
            &lt;cors:exposed-header&gt;Content-Length&lt;/cors:exposed-header&gt;
            &lt;cors:exposed-header&gt;Cache-Control&lt;/cors:exposed-header&gt;
            &lt;cors:exposed-header&gt;Age&lt;/cors:exposed-header&gt;
            &lt;cors:exposed-header&gt;Set-Cookie&lt;/cors:exposed-header&gt;
        &lt;/cors:exposed-headers&gt;
        &lt;cors:supported-headers&gt;
            &lt;cors:supported-header&gt;Accept&lt;/cors:supported-header&gt;            
            &lt;cors:supported-header&gt;Origin&lt;/cors:supported-header&gt;
            &lt;cors:supported-header&gt;Authorization&lt;/cors:supported-header&gt;
            &lt;cors:supported-header&gt;Content-Type&lt;/cors:supported-header&gt;
            &lt;cors:supported-header&gt;Content-Length&lt;/cors:supported-header&gt;
            &lt;cors:supported-header&gt;Date&lt;/cors:supported-header&gt;
            &lt;cors:supported-header&gt;Location&lt;/cors:supported-header&gt;
            &lt;cors:supported-header&gt;X-Requested-With&lt;/cors:supported-header&gt;
            &lt;cors:supported-header&gt;X-File-Name&lt;/cors:supported-header&gt;
            &lt;cors:supported-header&gt;Cache-Control&lt;/cors:supported-header&gt;
        &lt;/cors:supported-headers&gt;
    &lt;/cors:config&gt;</content>
    </global-unknown>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="Bean#1">
        <properties>
            <property value="contextSource" name="id"/>
            <property name="name"/>
            <property value="org.springframework.security.ldap.DefaultSpringSecurityContextSource" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property value="31" name="auxiliary;index"/>
            <property value="30" name="auxiliary;wrapIn"/>
            <property value="beans@spring@http://www.springframework.org/schema/beans" name="auxiliary;wrappedIn"/>
            <property value="31" name="auxiliary;index"/>
            <property value="30" name="auxiliary;wrapIn"/>
            <property value="beans@spring@http://www.springframework.org/schema/beans" name="auxiliary;wrappedIn"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property value="31" name="auxiliary;index"/>
            <property value="30" name="auxiliary;wrapIn"/>
            <property value="beans@spring@http://www.springframework.org/schema/beans" name="auxiliary;wrappedIn"/>
            <property value="31" name="auxiliary;index"/>
            <property value="30" name="auxiliary;wrapIn"/>
            <property value="beans@spring@http://www.springframework.org/schema/beans" name="auxiliary;wrappedIn"/>
            <property value="31" name="auxiliary;index"/>
            <property value="30" name="auxiliary;wrapIn"/>
            <property value="beans@spring@http://www.springframework.org/schema/beans" name="auxiliary;wrappedIn"/>
            <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;0">
                <property value="${ldap.url}" name="value"/>
                <property value="32" name="auxiliary;wrapIn"/>
                <property value="32" name="auxiliary;index"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property value="userDn" name="name"/>
                <property value="${ldap.user}" name="value"/>
                <property value="33" name="auxiliary;wrapIn"/>
                <property value="33" name="auxiliary;index"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;2">
                <property value="password" name="name"/>
                <property value="${ldap.password}" name="value"/>
                <property value="34" name="auxiliary;wrapIn"/>
                <property value="34" name="auxiliary;index"/>
            </property-collection>
        </properties>
    </global-element>
    <global-unknown index="35" parentIndex="30" description="false" wrapNSURL="http://www.springframework.org/schema/beans" wrapNSPref="spring" wrapIn="beans" entity-id="global-unknown#3">
        <content>&lt;ss:authentication-manager xmlns:ss=&quot;http://www.springframework.org/schema/security&quot; alias=&quot;authenticationManager&quot;&gt;
            &lt;ss:ldap-authentication-provider user-search-filter=&quot;(uid={0})&quot; user-search-base=&quot;ou=People&quot;/&gt;
        &lt;/ss:authentication-manager&gt;</content>
    </global-unknown>
    <global-unknown index="37" description="false" entity-id="global-unknown#4">
        <content>&lt;mule-ss:security-manager xmlns:mule-ss=&quot;http://www.mulesoft.org/schema/mule/spring-security&quot;&gt;
	    &lt;mule-ss:delegate-security-provider name=&quot;spring-security-ldap&quot; delegate-ref=&quot;authenticationManager&quot;/&gt;
	&lt;/mule-ss:security-manager&gt;</content>
    </global-unknown>
    <flow SubFlow="false" name="getPluginConfig" entity-id="cf780e27-ffaa-4648-85cb-2a7d5fd68b93">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="39" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="39" name="auxiliary;index"/>
            <property value="39" name="auxiliary;index"/>
            <property value="39" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Database" entity-id="Database#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="40" name="auxiliary;index"/>
                    <property name=""/>
                    <property value="getPluginConfig" name="queryKey"/>
                    <property value="40" name="auxiliary;index"/>
                    <property value="40" name="auxiliary;index"/>
                    <property value="40" name="auxiliary;index"/>
                    <property value="40" name="auxiliary;index"/>
                    <property value="40" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="40" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="40" name="auxiliary;index"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="40" name="auxiliary;index"/>
                    <property value="40" name="auxiliary;index"/>
                    <property value="40" name="auxiliary;index"/>
                    <property value="Database" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="40" name="auxiliary;index"/>
                    <property value="40" name="auxiliary;index"/>
                    <property value="40" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property value="CALL getPluginConfig(#[variable:projectId], #[variable:pluginId])" name="value"/>
                        <property value="41" name="auxiliary;wrapIn"/>
                        <property value="41" name="auxiliary;index"/>
                        <property value="getPluginConfig" name="key"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="Set Payload" entity-id="Set Payload#1">
                <properties>
                    <property value="#[payload.resultset1]" name="value"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="42" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Java" entity-id="Java#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="43" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="43" name="auxiliary;index"/>
                    <property value="43" name="auxiliary;index"/>
                    <property value="com.mulesoft.tcm.model.PluginsSettingsTransformer" name="class"/>
                    <property value="43" name="auxiliary;index"/>
                    <property value="43" name="auxiliary;index"/>
                    <property value="43" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="getPlugins" entity-id="672b3a96-9027-4484-9dfe-8fa70f6f02e3">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="44" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="44" name="auxiliary;index"/>
            <property value="44" name="auxiliary;index"/>
            <property value="44" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Database" entity-id="Database#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="45" name="auxiliary;index"/>
                    <property name=""/>
                    <property value="getPlugins" name="queryKey"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="45" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="Database" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property value="CALL getPlugins(#[header:inbound:projectId])" name="value"/>
                        <property value="46" name="auxiliary;wrapIn"/>
                        <property value="46" name="auxiliary;index"/>
                        <property value="getPlugins" name="key"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="Set Payload" entity-id="Set Payload#2">
                <properties>
                    <property value="#[payload.resultset1]" name="value"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Java" entity-id="Java#2">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="48" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="com.mulesoft.tcm.model.PluginsTransformer" name="class"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="savePluginsData" entity-id="6d5f8949-1335-4b55-96e7-b9da839a6be9">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="49" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="49" name="auxiliary;index"/>
            <property value="49" name="auxiliary;index"/>
            <property value="49" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Variable" entity-id="Variable#1">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="projectId" name="variableName"/>
                    <property value="#[header:inbound:projectId]" name="value"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="50" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="Set Payload" entity-id="Set Payload#3">
                <properties>
                    <property value="#[json:properties]" name="value"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" name="JSON to Object" entity-id="JSON to Object#1">
                <properties>
                    <property value="java.util.Map" name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="52" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="52" name="auxiliary;index"/>
                    <property value="52" name="auxiliary;index"/>
                    <property name="mapper-ref"/>
                    <property value="52" name="auxiliary;index"/>
                    <property value="52" name="auxiliary;index"/>
                    <property value="52" name="auxiliary;index"/>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="For Each" entity-id="For Each#1">
                <properties>
                    <property value="53" name="auxiliary;index"/>
                    <property value="#[payload]" name="collection"/>
                    <property name="counterVariableName"/>
                    <property name="batchSize"/>
                    <property name="rootMessageVariableName"/>
                    <property value="53" name="auxiliary;index"/>
                    <property value="53" name="auxiliary;index"/>
                    <property value="53" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#4">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Database" entity-id="Database#3">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="request-response" name="exchange-pattern"/>
<property value="54" name="auxiliary;index"/>
<property name=""/>
<property value="savePluginsData" name="queryKey"/>
<property value="54" name="auxiliary;index"/>
<property value="54" name="auxiliary;index"/>
<property value="54" name="auxiliary;index"/>
<property value="54" name="auxiliary;index"/>
<property value="54" name="auxiliary;index"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property value="54" name="auxiliary;index"/>
<property name="address"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property value="54" name="auxiliary;index"/>
<property value="-1" name="queryTimeout"/>
<property name="pollingFrequency"/>
<property value="54" name="auxiliary;index"/>
<property value="54" name="auxiliary;index"/>
<property value="54" name="auxiliary;index"/>
<property value="Database" name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property value="54" name="auxiliary;index"/>
<property value="54" name="auxiliary;index"/>
<property value="54" name="auxiliary;index"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
    <property value="CALL savePluginData(#[variable:projectId], #[variable:pluginsMemberId],#[variable:key], #[payload] )" name="value"/>
    <property value="55" name="auxiliary;wrapIn"/>
    <property value="55" name="auxiliary;index"/>
    <property value="savePluginsData" name="key"/>
</property-collection>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="false" name="setJiraAuthenticationHeaders" entity-id="2c34943e-50c3-48ea-a9e8-dea0aa78452d">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="56" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="56" name="auxiliary;index"/>
            <property value="56" name="auxiliary;index"/>
            <property value="56" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#5">
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Groovy" entity-id="Groovy#1">
                <properties>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                    <property name="script-ref"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property value="String credentials = payload.get('jira.user') + ':' + payload.get('jira.password')&#xA;&#xA;flowVars['base64credentials'] = 'Basic ' + org.mule.util.Base64.encodeBytes(credentials.getBytes());&#xA;&#xA;return originalPayload;" name="text"/>
                        <property value="Groovy" name="engine"/>
                        <property value="58" name="auxiliary;wrapIn"/>
                        <property value="58" name="auxiliary;index"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="String credentials = payload.get('jira.user') + ':' + payload.get('jira.password')&#xA;&#xA;flowVars['base64credentials'] = 'Basic ' + org.mule.util.Base64.encodeBytes(credentials.getBytes());&#xA;&#xA;return originalPayload;" name="text"/>
                        <property value="Groovy" name="engine"/>
                        <property value="58" name="auxiliary;wrapIn"/>
                        <property value="58" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set Jira Athorization Header" entity-id="Message Properties#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="59" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="59" name="auxiliary;index"/>
                    <property value="59" name="auxiliary;index"/>
                    <property value="true" name="overwrite"/>
                    <property name="scope"/>
                    <property value="59" name="auxiliary;index"/>
                    <property value="59" name="auxiliary;index"/>
                    <property value="59" name="auxiliary;index"/>
                    <property value="59" name="auxiliary;index"/>
                    <property value="59" name="auxiliary;index"/>
                    <property value="59" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="60" name="auxiliary;wrapIn"/>
                        <property value="60" name="auxiliary;index"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;1">
                        <property value="#[variable:base64credentials]" name="value"/>
                        <property value="61" name="auxiliary;wrapIn"/>
                        <property value="61" name="auxiliary;index"/>
                        <property value="Authorization" name="key"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="validate_api_key" entity-id="c4d353e6-00db-434b-95b2-602fb6f908b0">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="62" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="62" name="auxiliary;index"/>
            <property value="62" name="auxiliary;index"/>
            <property value="62" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#6">
            <unknown index="63" description="false" entity-id="unknown#1">
                <content>&lt;api-key:validate xmlns:api-key=&quot;http://www.mulesoft.org/schema/mule/api-key&quot; apiKey=&quot;#[header:INBOUND:apiKey]&quot; config-ref=&quot;simpleConfig&quot;/&gt;</content>
            </unknown>
        </lane>
    </flow>
    <flow SubFlow="false" name="register_api_key" entity-id="dbb3eeae-c8bb-46a1-962f-3feeec862c3f">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="64" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="64" name="auxiliary;index"/>
            <property value="64" name="auxiliary;index"/>
            <property value="64" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#7">
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <properties>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="65" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="${http.port}" name="port"/>
                    <property value="api/get_api_key" name="path"/>
                    <property name="method"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="65" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="65" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="${http.port}" name="port"/>
                    <property value="api/get_api_key" name="path"/>
                    <property name="method"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="65" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="65" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="${http.port}" name="port"/>
                    <property value="api/get_api_key" name="path"/>
                    <property name="method"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="65" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="65" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <unknown index="68" description="false" entity-id="unknown#2">
                <content>&lt;api-key:register xmlns:api-key=&quot;http://www.mulesoft.org/schema/mule/api-key&quot; config-ref=&quot;simpleConfig&quot;/&gt;</content>
            </unknown>
            <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="Object to JSON#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="69" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="69" name="auxiliary;index"/>
                    <property value="69" name="auxiliary;index"/>
                    <property name="mapper-ref"/>
                    <property name="sourceClass"/>
                    <property value="69" name="auxiliary;index"/>
                    <property value="69" name="auxiliary;index"/>
                    <property value="69" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="commonsFlow2" entity-id="061872d9-f055-4041-893e-0a7f50ae950a">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="70" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="70" name="auxiliary;index"/>
            <property value="70" name="auxiliary;index"/>
            <property value="70" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#8">
            <scope type="org.mule.tooling.ui.modules.core.endpoint.Poller" name="Poll" entity-id="Poll#1">
                <properties>
                    <property value="30000" name="frequency"/>
                    <property value="71" name="auxiliary;index"/>
                    <property value="71" name="auxiliary;index"/>
                    <property value="71" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#2">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#9">
                        <scope type="http://www.mulesoft.org/schema/mule/core/processor-chain" name="Processor Chain" entity-id="Processor Chain#1">
                            <properties>
<property value="72" name="auxiliary;index"/>
<property value="72" name="auxiliary;index"/>
<property value="72" name="auxiliary;index"/>
                            </properties>
                            <compartment entity-id="compartment#3">
<lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#10">
    <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Database" entity-id="Database#4">
        <properties>
            <property value="one-way" name="exchange-pattern"/>
            <property value="request-response" name="exchange-pattern"/>
            <property value="73" name="auxiliary;index"/>
            <property name=""/>
            <property value="getNotifications" name="queryKey"/>
            <property value="73" name="auxiliary;index"/>
            <property value="73" name="auxiliary;index"/>
            <property value="73" name="auxiliary;index"/>
            <property value="73" name="auxiliary;index"/>
            <property value="73" name="auxiliary;index"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="73" name="auxiliary;index"/>
            <property name="address"/>
            <property name="responseTimeout"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property value="73" name="auxiliary;index"/>
            <property value="-1" name="queryTimeout"/>
            <property name="pollingFrequency"/>
            <property value="73" name="auxiliary;index"/>
            <property value="73" name="auxiliary;index"/>
            <property value="73" name="auxiliary;index"/>
            <property value="Database" name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property value="73" name="auxiliary;index"/>
            <property value="73" name="auxiliary;index"/>
            <property value="73" name="auxiliary;index"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                <property value="CALL getNotifications()" name="value"/>
                <property value="74" name="auxiliary;wrapIn"/>
                <property value="74" name="auxiliary;index"/>
                <property value="getNotifications" name="key"/>
            </property-collection>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Variable" entity-id="Variable#2">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="UsersNotifications" name="variableName"/>
                    <property value="#[payload.resultset1]" name="value"/>
                    <property value="75" name="auxiliary;index"/>
                    <property value="75" name="auxiliary;index"/>
                    <property value="75" name="auxiliary;index"/>
                    <property value="75" name="auxiliary;index"/>
                    <property value="75" name="auxiliary;index"/>
                    <property value="75" name="auxiliary;index"/>
                    <property value="75" name="auxiliary;index"/>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="For Each" entity-id="For Each#2">
                <properties>
                    <property value="76" name="auxiliary;index"/>
                    <property value="#[variable:UsersNotifications]" name="collection"/>
                    <property name="counterVariableName"/>
                    <property name="batchSize"/>
                    <property name="rootMessageVariableName"/>
                    <property value="76" name="auxiliary;index"/>
                    <property value="76" name="auxiliary;index"/>
                    <property value="76" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#4">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#11">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Variable" entity-id="Variable#3">
                            <properties>
<property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="UserNotification" name="variableName"/>
<property value="#[payload]" name="value"/>
<property value="77" name="auxiliary;index"/>
<property value="77" name="auxiliary;index"/>
<property value="77" name="auxiliary;index"/>
<property value="77" name="auxiliary;index"/>
<property value="77" name="auxiliary;index"/>
<property value="77" name="auxiliary;index"/>
<property value="77" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Variable" entity-id="Variable#4">
                            <properties>
<property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="notifId" name="variableName"/>
<property value="#[payload.get(&quot;notificationId&quot;)]" name="value"/>
<property value="78" name="auxiliary;index"/>
<property value="78" name="auxiliary;index"/>
<property value="78" name="auxiliary;index"/>
<property value="78" name="auxiliary;index"/>
<property value="78" name="auxiliary;index"/>
<property value="78" name="auxiliary;index"/>
<property value="78" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Variable" entity-id="Variable#5">
                            <properties>
<property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="userId" name="variableName"/>
<property value="#[payload.get(&quot;id&quot;)]" name="value"/>
<property value="79" name="auxiliary;index"/>
<property value="79" name="auxiliary;index"/>
<property value="79" name="auxiliary;index"/>
<property value="79" name="auxiliary;index"/>
<property value="79" name="auxiliary;index"/>
<property value="79" name="auxiliary;index"/>
<property value="79" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Java" entity-id="Java#3">
                            <properties>
<property value="80" name="auxiliary;index"/>
<property value="80" name="auxiliary;index"/>
<property value="80" name="auxiliary;index"/>
<property value="com.mulesoft.pusher.PusherChannelInfo" name="class"/>
<property value="80" name="auxiliary;index"/>
<property value="80" name="auxiliary;index"/>
<property value="80" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/byte-array-to-string-transformer" name="Byte Array to String" entity-id="Byte Array to String#1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="81" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="81" name="auxiliary;index"/>
<property value="81" name="auxiliary;index"/>
<property value="81" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <splitter index="82" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#1">
                            <properties>
<property-collection name="ea171e1b-7499-42ff-aa10-fefa0cccd63c">
    <property value="#[payload.contains(&quot;{\&quot;occupied\&quot;:true}&quot;)]" name="choice.expression"/>
    <property-collection name="choice.attributes">
        <property value="#[payload.contains(&quot;{\&quot;occupied\&quot;:true}&quot;)]" name="expression"/>
    </property-collection>
</property-collection>
<property-collection name="d632d4cf-0c3d-40b7-be4b-c361fd24d0ee">
    <property value="true" name="choice.otherwise"/>
    <property-collection name="choice.attributes"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#2"/>
                            <compartment entity-id="compartment#5">
<lane isChoiceOtherwiseLane="false" index="84" hadOnlyOneElement="false" entity-id="ea171e1b-7499-42ff-aa10-fefa0cccd63c">
    <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Java" entity-id="Java#4">
        <properties>
            <property value="84" name="auxiliary;index"/>
            <property value="84" name="auxiliary;index"/>
            <property value="84" name="auxiliary;index"/>
            <property value="com.mulesoft.pusher.PusherTrigger" name="class"/>
            <property value="84" name="auxiliary;index"/>
            <property value="84" name="auxiliary;index"/>
            <property value="84" name="auxiliary;index"/>
        </properties>
    </pattern>
    <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Database" entity-id="Database#5">
        <properties>
            <property value="one-way" name="exchange-pattern"/>
            <property value="request-response" name="exchange-pattern"/>
            <property value="85" name="auxiliary;index"/>
            <property name=""/>
            <property value="setNotificationAsRead" name="queryKey"/>
            <property value="85" name="auxiliary;index"/>
            <property value="85" name="auxiliary;index"/>
            <property value="85" name="auxiliary;index"/>
            <property value="85" name="auxiliary;index"/>
            <property value="85" name="auxiliary;index"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="85" name="auxiliary;index"/>
            <property name="address"/>
            <property name="responseTimeout"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property value="85" name="auxiliary;index"/>
            <property value="-1" name="queryTimeout"/>
            <property name="pollingFrequency"/>
            <property value="85" name="auxiliary;index"/>
            <property value="85" name="auxiliary;index"/>
            <property value="85" name="auxiliary;index"/>
            <property value="Database" name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property value="85" name="auxiliary;index"/>
            <property value="85" name="auxiliary;index"/>
            <property value="85" name="auxiliary;index"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                <property value="CALL setNotificationAsRead(#[variable:userId], #[variable:notifId])" name="value"/>
                <property value="86" name="auxiliary;wrapIn"/>
                <property value="86" name="auxiliary;index"/>
                <property value="setNotificationAsRead" name="key"/>
            </property-collection>
        </properties>
    </endpoint>
</lane>
<lane isChoiceOtherwiseLane="true" index="88" hadOnlyOneElement="false" entity-id="d632d4cf-0c3d-40b7-be4b-c361fd24d0ee">
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
        <properties>
            <property value="No notifications found" name="message"/>
            <property value="DEBUG" name="level"/>
            <property name="category"/>
            <property value="88" name="auxiliary;index"/>
            <property value="88" name="auxiliary;index"/>
            <property value="88" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
</mule-configuration>
