<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="commons">
    <global-unknown description="false" unknownName="simpleConfig" index="1" entity-id="global-unknown#1">
        <content>&lt;api-key:config xmlns:api-key=&quot;http://www.mulesoft.org/schema/mule/api-key&quot; signatureRequired=&quot;false&quot; name=&quot;simpleConfig&quot; persistentDefaultStore=&quot;true&quot;/&gt;</content>
    </global-unknown>
    <global-unknown description="false" unknownName="tcm-cors" index="2" entity-id="global-unknown#2">
        <content>&lt;cors:config xmlns:cors=&quot;http://www.mulesoft.org/schema/mule/cors&quot; name=&quot;tcm-cors&quot; allowGenericHttpRequests=&quot;true&quot; allowAnyOrigin=&quot;true&quot; supportsCredentials=&quot;false&quot;&gt;
        &lt;cors:supported-methods&gt;
            &lt;cors:supported-method&gt;GET&lt;/cors:supported-method&gt;
            &lt;cors:supported-method&gt;POST&lt;/cors:supported-method&gt;
            &lt;cors:supported-method&gt;PUT&lt;/cors:supported-method&gt;
            &lt;cors:supported-method&gt;DELETE&lt;/cors:supported-method&gt;
            &lt;cors:supported-method&gt;HEAD&lt;/cors:supported-method&gt;
            &lt;cors:supported-method&gt;OPTIONS&lt;/cors:supported-method&gt;
        &lt;/cors:supported-methods&gt;
        &lt;cors:exposed-headers&gt;
            &lt;cors:exposed-header&gt;Location&lt;/cors:exposed-header&gt;
            &lt;cors:exposed-header&gt;Date&lt;/cors:exposed-header&gt;
            &lt;cors:exposed-header&gt;Expires&lt;/cors:exposed-header&gt;
            &lt;cors:exposed-header&gt;Content-Type&lt;/cors:exposed-header&gt;
            &lt;cors:exposed-header&gt;Content-Length&lt;/cors:exposed-header&gt;
            &lt;cors:exposed-header&gt;Cache-Control&lt;/cors:exposed-header&gt;
            &lt;cors:exposed-header&gt;Age&lt;/cors:exposed-header&gt;
            &lt;cors:exposed-header&gt;Set-Cookie&lt;/cors:exposed-header&gt;
        &lt;/cors:exposed-headers&gt;
        &lt;cors:supported-headers&gt;
            &lt;cors:supported-header&gt;Accept&lt;/cors:supported-header&gt;            
            &lt;cors:supported-header&gt;Origin&lt;/cors:supported-header&gt;
            &lt;cors:supported-header&gt;Authorization&lt;/cors:supported-header&gt;
            &lt;cors:supported-header&gt;Content-Type&lt;/cors:supported-header&gt;
            &lt;cors:supported-header&gt;Content-Length&lt;/cors:supported-header&gt;
            &lt;cors:supported-header&gt;Date&lt;/cors:supported-header&gt;
            &lt;cors:supported-header&gt;Location&lt;/cors:supported-header&gt;
            &lt;cors:supported-header&gt;X-Requested-With&lt;/cors:supported-header&gt;
            &lt;cors:supported-header&gt;X-File-Name&lt;/cors:supported-header&gt;
            &lt;cors:supported-header&gt;Cache-Control&lt;/cors:supported-header&gt;
        &lt;/cors:supported-headers&gt;
    &lt;/cors:config&gt;</content>
    </global-unknown>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#1">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="org.springframework.security.ldap.DefaultSpringSecurityContextSource"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id" value="contextSource"/>
            <property name="primary"/>
            <property name="name"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;index" value="31"/>
            <property name="auxiliary;wrapIn" value="30"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;0">
                <property name="value" value="${ldap.url}"/>
                <property name="auxiliary;index" value="32"/>
                <property name="auxiliary;wrapIn" value="32"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="name" value="userDn"/>
                <property name="value" value="${ldap.user}"/>
                <property name="auxiliary;index" value="33"/>
                <property name="auxiliary;wrapIn" value="33"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;2">
                <property name="name" value="password"/>
                <property name="value" value="${ldap.password}"/>
                <property name="auxiliary;index" value="34"/>
                <property name="auxiliary;wrapIn" value="34"/>
            </property-collection>
        </properties>
    </global-element>
    <global-unknown wrapIn="beans" wrapNSPref="spring" wrapNSURL="http://www.springframework.org/schema/beans" description="false" parentIndex="30" index="35" entity-id="global-unknown#3">
        <content>&lt;ss:authentication-manager xmlns:ss=&quot;http://www.springframework.org/schema/security&quot; alias=&quot;authenticationManager&quot;&gt;
            &lt;ss:ldap-authentication-provider user-search-filter=&quot;(uid={0})&quot; user-search-base=&quot;ou=People&quot;/&gt;
        &lt;/ss:authentication-manager&gt;</content>
    </global-unknown>
    <global-unknown description="false" index="37" entity-id="global-unknown#4">
        <content>&lt;mule-ss:security-manager xmlns:mule-ss=&quot;http://www.mulesoft.org/schema/mule/spring-security&quot;&gt;
	    &lt;mule-ss:delegate-security-provider name=&quot;spring-security-ldap&quot; delegate-ref=&quot;authenticationManager&quot;/&gt;
	&lt;/mule-ss:security-manager&gt;</content>
    </global-unknown>
    <flow SubFlow="false" name="getPluginConfig" entity-id="dd5552ce-7487-45a1-9ee8-0e306069330f">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="39"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Database" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" entity-id="Database#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="pollingFrequency"/>
                    <property name="businessEventsLabel"/>
                    <property name="queryTimeout" value="-1"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="queryKey" value="getPluginConfig"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="40"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref" value="Database"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property name="value" value="CALL getPluginConfig(#[variable:projectId], #[variable:pluginId])"/>
                        <property name="key" value="getPluginConfig"/>
                        <property name="auxiliary;index" value="41"/>
                        <property name="auxiliary;wrapIn" value="41"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[payload.resultset1]"/>
                    <property name="auxiliary;index" value="42"/>
                </properties>
            </pattern>
            <pattern name="Java" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="class" value="com.mulesoft.tcm.model.PluginsSettingsTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="43"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="getPlugins" entity-id="4a82f4a0-0a83-428e-a045-cb977566632c">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="44"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Database" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" entity-id="Database#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="pollingFrequency"/>
                    <property name="businessEventsLabel"/>
                    <property name="queryTimeout" value="-1"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="queryKey" value="getPlugins"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="45"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref" value="Database"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property name="value" value="CALL getPlugins(#[header:inbound:projectId])"/>
                        <property name="key" value="getPlugins"/>
                        <property name="auxiliary;index" value="46"/>
                        <property name="auxiliary;wrapIn" value="46"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[payload.resultset1]"/>
                    <property name="auxiliary;index" value="47"/>
                </properties>
            </pattern>
            <pattern name="Java" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="class" value="com.mulesoft.tcm.model.PluginsTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="48"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="savePluginsData" entity-id="76474728-3e45-452b-8720-aa4aecf0f0c7">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="49"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="projectId"/>
                    <property name="value" value="#[header:inbound:projectId]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="50"/>
                </properties>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[json:properties]"/>
                    <property name="auxiliary;index" value="51"/>
                </properties>
            </pattern>
            <pattern name="JSON to Object" type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" entity-id="JSON to Object#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass" value="java.util.Map"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="52"/>
                </properties>
            </pattern>
            <scope name="For Each" type="http://www.mulesoft.org/schema/mule/core/foreach" entity-id="For Each#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="counterVariableName"/>
                    <property name="rootMessageVariableName"/>
                    <property name="batchSize"/>
                    <property name="collection" value="#[payload]"/>
                    <property name="auxiliary;index" value="53"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Database" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" entity-id="Database#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=""/>
<property name="pollingFrequency"/>
<property name="businessEventsLabel"/>
<property name="queryTimeout" value="-1"/>
<property name="disableTransportTransformer"/>
<property name="exchange-pattern" value="request-response"/>
<property name="queryKey" value="savePluginsData"/>
<property name="tracking:enable-default-events"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="address"/>
<property name="encoding"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="54"/>
<property name="responseTimeout"/>
<property name="mimeType"/>
<property name="connector-ref" value="Database"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
    <property name="value" value="CALL savePluginData(#[variable:projectId], #[variable:pluginsMemberId],#[variable:key], #[payload] )"/>
    <property name="key" value="savePluginsData"/>
    <property name="auxiliary;index" value="55"/>
    <property name="auxiliary;wrapIn" value="55"/>
</property-collection>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="false" name="setJiraAuthenticationHeaders" entity-id="313949b4-463a-4db5-86a9-fe0e949a7c7c">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="56"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Groovy" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="script-ref"/>
                    <property name="auxiliary;index" value="57"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="String credentials = payload.get('jira.user') + ':' + payload.get('jira.password')&#xA;&#xA;flowVars['base64credentials'] = 'Basic ' + org.mule.util.Base64.encodeBytes(credentials.getBytes());&#xA;&#xA;return originalPayload;"/>
                        <property name="engine" value="Groovy"/>
                        <property name="auxiliary;index" value="58"/>
                        <property name="auxiliary;wrapIn" value="58"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="String credentials = payload.get('jira.user') + ':' + payload.get('jira.password')&#xA;&#xA;flowVars['base64credentials'] = 'Basic ' + org.mule.util.Base64.encodeBytes(credentials.getBytes());&#xA;&#xA;return originalPayload;"/>
                        <property name="engine" value="Groovy"/>
                        <property name="auxiliary;index" value="58"/>
                        <property name="auxiliary;wrapIn" value="58"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Set Jira Athorization Header" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="scope"/>
                    <property name="overwrite" value="true"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="59"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property name="value" value="application/json"/>
                        <property name="key" value="Content-Type"/>
                        <property name="auxiliary;index" value="60"/>
                        <property name="auxiliary;wrapIn" value="60"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;1">
                        <property name="value" value="#[variable:base64credentials]"/>
                        <property name="key" value="Authorization"/>
                        <property name="auxiliary;index" value="61"/>
                        <property name="auxiliary;wrapIn" value="61"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="validate_api_key" entity-id="0719497d-1a3f-4cb2-8a62-7be922a00d77">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="62"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <unknown description="false" index="63" entity-id="unknown#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <content>&lt;api-key:validate xmlns:api-key=&quot;http://www.mulesoft.org/schema/mule/api-key&quot; apiKey=&quot;#[header:INBOUND:apiKey]&quot; config-ref=&quot;simpleConfig&quot;/&gt;</content>
            </unknown>
        </lane>
    </flow>
    <flow SubFlow="false" name="register_api_key" entity-id="e8c2ce66-2edc-453a-ad80-bbdd819d8a89">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="64"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#7">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="${http.port}"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="api/get_api_key"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="65"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <unknown description="false" index="68" entity-id="unknown#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <content>&lt;api-key:register xmlns:api-key=&quot;http://www.mulesoft.org/schema/mule/api-key&quot; config-ref=&quot;simpleConfig&quot;/&gt;</content>
            </unknown>
            <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="sourceClass"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="69"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
