<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="jira-plugin">
    <flow SubFlow="false" name="jira-get-iterations" entity-id="db2b5e14-03ff-4d6e-8527-c28a9d7fec0f">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Flow Reference" entity-id="Flow Reference#1">
                <graphicalData height="67" width="95" y="34" x="19"/>
                <properties>
                    <property value="validate_api_key" name="name"/>
                    <property value="2" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Variable pluginId" entity-id="Variable#1">
                <graphicalData height="67" width="105" y="34" x="174"/>
                <properties>
                    <property value="pluginId" name="variableName"/>
                    <property value="${jira.pluginId}" name="value"/>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="3" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="projectId" entity-id="Variable#2">
                <graphicalData height="67" width="68" y="34" x="339"/>
                <properties>
                    <property value="projectId" name="variableName"/>
                    <property value="#[header:inbound:projectId]" name="value"/>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="4" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Flow Reference getPluginConfig" entity-id="Flow Reference#2">
                <graphicalData height="67" width="183" y="34" x="467"/>
                <properties>
                    <property value="getPluginConfig" name="name"/>
                    <property value="5" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="user" entity-id="Variable#3">
                <graphicalData height="67" width="68" y="34" x="710"/>
                <properties>
                    <property value="user" name="variableName"/>
                    <property value="#[payload.get('jira.user')]" name="value"/>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="6" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="pass" entity-id="Variable#4">
                <graphicalData height="67" width="68" y="34" x="838"/>
                <properties>
                    <property value="pass" name="variableName"/>
                    <property value="#[payload.get('jira.password')]" name="value"/>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="7" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="greenhopper" entity-id="Variable#5">
                <graphicalData height="67" width="83" y="34" x="966"/>
                <properties>
                    <property value="greenhopper" name="variableName"/>
                    <property value="#[payload.get('jira.greenhopper')]" name="value"/>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="8" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Java" entity-id="Java#1">
                <graphicalData height="67" width="68" y="34" x="1109"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="com.mulesoft.tcm.utils.GetJiraIssuesFromSprint" name="class"/>
                    <property name="mimeType"/>
                    <property value="9" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.echo" name="Echo" entity-id="Echo#1">
                <graphicalData height="67" width="68" y="34" x="1365"/>
                <properties>
                    <property value="11" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="jira-get-issues" entity-id="bf714d5c-fde1-4b91-9c9b-33031ef93cb9">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="12" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Flow Reference" entity-id="Flow Reference#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="validate_api_key" name="name"/>
                    <property value="13" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="Set Payload" entity-id="Set Payload#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="#[message.inboundProperties[&quot;http.query.params&quot;][&quot;sprint&quot;]]" name="value"/>
                    <property value="14" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/regex-filter" name="Regex" entity-id="Regex#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="[0-9]" name="pattern"/>
                    <property value="15" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Variable pluginId" entity-id="Variable#6">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="pluginId" name="variableName"/>
                    <property value="${jira.pluginId}" name="value"/>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="16" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="projectId" entity-id="Variable#7">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="projectId" name="variableName"/>
                    <property value="#[header:inbound:projectId]" name="value"/>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="17" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Flow Reference" entity-id="Flow Reference#4">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="getPluginConfig" name="name"/>
                    <property value="18" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/jira/jira-connector" name="Jira" entity-id="Jira#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="#[payload.get('jira.user')]" name="connectionUser"/>
                    <property name=""/>
                    <property value="#[payload.get('jira.password')]" name="connectionPassword"/>
                    <property value="project = #[payload.get('jira.project')] and sprint in (#[message.inboundProperties['http.query.params']['sprint'] ]) and type not in ('Task', 'Technical task') and status not in ('Resolved')" name="jqlSearch"/>
                    <property value="http://www.mulesoft.org/schema/mule/jira/get-issues-from-jql-search" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="100" name="maxNumResults"/>
                    <property value="#[payload.get('jira.address')]" name="connectionAddress"/>
                    <property value="" name="config-ref"/>
                    <property value="19" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
